[Global]
http_url = https://api.devnet.solana.com
ws_url = ws://api.devnet.solana.com
payer_path = id.json
admin_path = adMCyoCgfkg7bQiJ9aBJ59H3BXLY3r5LNLfPpQfMzBe.json
raydium_v3_program = DEVeYuwvQnhz1roDpSwqmnWtoKTeYftM7Qt7gFPMF3tj

[Pool]
mint0 = 4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
mint1 = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
amm_config_index = 1