[Global]
http_url = http://localhost:8899
ws_url = ws://127.0.0.1:8900
payer_path = id.json
admin_path = id.json
raydium_v3_program = HFbYxTdFu7o8HQrXbdATbpWstdbi5qrD78WZpAzx6NPi

[Pool]
mint0 = 4kgGFCATBEvTAgvDWsZArggm9pRJHpU6tBnten68XuRv
mint1 = BJqkd6A4k3MHNfc5naHuv22sooasdxPRNHFAQDPFXVag
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200
fee = 500
tick_spacing = 10